{
  "name": "@wemnyelezxnpm/modi-dolor-deleniti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "picomatch",
    "arrays",
    "contains",
    "crypt",
    "rm -rf",
    "Push",
    "authentication",
    "emit",
    "color",
    "scheme-validation",
    "TypedArray",
    "private data",
    "javascript",
    "cors",
    "throat",
    "superstruct",
    "es8",
    "es2016",
    "call-bound",
    "value",
    "typedarrays",
    "Int16Array",
    "mkdirs",
    "ArrayBuffer",
    "prune",
    "bind",
    "every",
    "glob",
    "full",
    "wait",
    "BigInt64Array",
    "tools",
    "typanion",
    "dependencies",
    "es7",
    "Uint32Array",
    "argparse",
    "circular",
    "define",
    "pure",
    "typeerror",
    ".env",
    "ArrayBuffer.prototype.slice",
    "CSS",
    "trimRight",
    "copy",
    "diff",
    "serialization",
    "Object",
    "traverse",
    "shim",
    "description",
    "testing",
    "getopt",
    "transpile",
    "operating-system",
    "language",
    "Object.is",
    "readablestream",
    "ES2021",
    "tslib",
    "@@toStringTag",
    "ECMAScript 2017",
    "ECMAScript 2019",
    "ECMAScript 2015",
    "WeakMap",
    "omit",
    "group",
    "equality",
    "call-bind",
    "0",
    "find-up",
    "lazy",
    "l10n",
    "collection.es6",
    "column",
    "private",
    "request",
    "[[Prototype]]",
    "fast",
    "web",
    "get",
    "immutable",
    "fsevents",
    "less css",
    "iteration",
    "symbols",
    "less.js",
    "generics",
    "read",
    "folder",
    "offset",
    "lru",
    "Array.prototype.contains",
    "browserlist",
    "tap",
    "Symbol.toStringTag",
    "symlinks",
    "shell",
    "readable",
    "dataView",
    "cache",
    "CSSStyleDeclaration",
    "descriptor",
    "ECMAScript 2022",
    "fast-copy",
    "require",
    "concat",
    "xhr",
    "classnames",
    "ES7",
    "callbound",
    "chrome",
    "find",
    "deepclone",
    "internal",
    "utility",
    "es2017",
    "StyleSheet",
    "sequence",
    "gestures",
    "fastify",
    "i18n",
    "api",
    "rm",
    "commander",
    "JSON-Schema",
    "collection",
    "pretty",
    "columns",
    "styles",
    "Array.prototype.flatMap",
    "rangeerror",
    "syntax",
    "typesafe",
    "encryption",
    "typed array",
    "Object.fromEntries",
    "__proto__",
    "ESnext",
    "reduce",
    "react-hook-form",
    "equal",
    "HyBi",
    "JSON",
    "node",
    "Map",
    "censor",
    "handlers",
    "push",
    "jsdiff",
    "fixed-width",
    "AsyncIterator",
    "graphql",
    "logger",
    "symbol",
    "modules",
    "typeof",
    "weakset",
    "idle",
    "cjk",
    "unicode",
    "flatMap",
    "from",
    "ratelimit",
    "map",
    "slot",
    "URL",
    "symlink",
    "user-streams",
    "password",
    "protocol-buffers",
    "tape",
    "es2018",
    "superagent",
    "console",
    "bundler",
    "css less",
    "nested css",
    "css variable",
    "text",
    "RFC-6455",
    "apollo",
    "dom",
    "bluebird",
    "optimizer",
    "mime",
    "lesscss",
    "ajv",
    "ES2018",
    "url",
    "mimetypes",
    "io-ts",
    "ES2020",
    "mkdir",
    "tc39",
    "Iterator",
    "class-validator",
    "limited",
    "expression",
    "sigterm",
    "deep-copy",
    "slice",
    "figlet",
    "create",
    "callbind",
    "compiler",
    "watchFile",
    "lint",
    "Promise",
    "ES2017",
    "typed",
    "is",
    "jest",
    "getPrototypeOf",
    "duplex",
    "sanitization",
    "react",
    "xss",
    "stylesheet",
    "coercible",
    "Array.prototype.filter",
    "promises",
    "watch",
    "connect",
    "art",
    "code points",
    "findLastIndex",
    "ES2015",
    "colour",
    "transpiler",
    "chinese",
    "array",
    "stateless",
    "fs",
    "name",
    "yup",
    "wget",
    "positive",
    "length",
    "isConcatSpreadable",
    "irq",
    "file system",
    "getintrinsic",
    "Set",
    "persistent",
    "pnpm9",
    "ES8",
    "yaml",
    "width",
    "schema",
    "utils",
    "indicator",
    "getOwnPropertyDescriptor",
    "redux",
    "setImmediate",
    "postcss",
    "parser",
    "ts",
    "function",
    "a11y",
    "windows",
    "stringify",
    "ECMAScript 2020",
    "process",
    "npm",
    "types",
    "flags",
    "debugger",
    "sham",
    "once",
    "dom-testing-library",
    "filter",
    "variables in css",
    "Float32Array",
    "queueMicrotask",
    "tty",
    "telephone",
    "date",
    "Array.prototype.flat",
    "dayjs",
    "callback",
    "es-shims",
    "file",
    "autoprefixer",
    "invariant",
    "visual",
    "nodejs",
    "events",
    "asserts",
    "wrap",
    "rm -fr",
    "number",
    "debug",
    "fastcopy",
    "trimStart",
    "Function.prototype.name",
    "argument",
    "serialize",
    "link",
    "react-testing-library",
    "bound",
    "findup",
    "ansi",
    "object",
    "mru",
    "command-line",
    "byte",
    "waapi",
    "pose",
    "ArrayBuffer#slice",
    "valid",
    "Array.prototype.findLastIndex",
    "ECMAScript 2016",
    "RegExp#flags",
    "defineProperty",
    "ajax",
    "make",
    "native",
    "dataview",
    "recursive",
    "buffers",
    "prefix",
    "preserve-symlinks",
    "classes",
    "open",
    "batch",
    "take",
    "jasmine",
    "Rx",
    "args",
    "assertion",
    "validate",
    "path",
    "multi-package",
    "Int32Array",
    "trimLeft",
    "jwt",
    "writable",
    "check",
    "bundling",
    "characters",
    "middleware",
    "exit",
    "Observable",
    "has",
    "ramda",
    "setter",
    "colors",
    "Uint8Array",
    "real-time",
    "sharedarraybuffer",
    "deep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/modi-dolor-deleniti.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/modi-dolor-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/modi-dolor-deleniti/issues"
  },
  "packageManager": "yarn@4.1.1"
}
